# FastOrderV2

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/html/: 404.jsp  bracket.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  listShops.jsp  manageShop.jsp  map.jsp  myShops.jsp  myspace.jsp  navBar.jsp  order.jsp  shopForm.jsp  signIn.jsp  updateShop.jsp  updateUserForm.jsp  userForm.jsp
WebContent/css/: style.css
WebContent/js/: app.js  map.js  test.xml
src/com/fastorder/enumeration/: EstimatedTimeEnum.java  NotifCategoryEnum.java  NotifSendTypeEnum.java  OrderStatusEnum.java  ProductTypeEnum.java  ShopTypeEnum.java  UserTypeEnum.java
src/com/fastorder/exceptions/: FailInputException.java
src/com/fastorder/manager/: IAddressManager.java  IMailManager.java  IOrderManager.java  IShopManager.java  IUserManager.java
src/com/fastorder/manager/impl/: AddressManagerImpl.java  MailManagerImpl.java  OrderManagerImpl.java  ShopManagerImpl.java  UserManagerImpl.java
src/com/fastorder/model/: Address.java  Notification.java  Order.java  Product.java  Shop.java  User.java
src/com/fastorder/servlet/: OrderServlet.java  ShopServlet.java  UserServlet.java
src/com/fastorder/utils/: ConstUtils.java  Mailing.java  Utils.java  UtilsBdd.java  ValidateInputField.java
tests/com/fastorder/manager/tests/: AddressManagerTests.java  OrderManagerTests.java  ProductTest.java  ShopManagerTests.java  UserManagerTests.java
tests/com/fastorder/manager/tests/selenium/: Connexion.java
tests/com/fastorder/utils/tests/: BddConnectionTests.java  BddTests.java  CryptageTests.java  MailingTests.java
